.ttw-music-player {
    width: @siteWidth;
    margin: 0 auto;
    padding: 30px 0;
    font-family: arial, sans-serif;
    
    .player { width: 100%; }

    .album-cover {
        position: relative;
        float: left;
        background: @blackLight url(../img/album-cover-bg.jpg) no-repeat 0 0 scroll;

        .box-shadow(0px 1px 4px rgba(0, 0, 0, .75));

        display: block;
        height: @coverWidthHeight;
        width: @coverWidthHeight;

        .img {
            .box-shadow(inset 0 0 1px rgba(255, 255, 255, .6));

            background-position:center center;
            background-repeat:no-repeat;
            background-color:transparent;
        }

        .highlight {
            background: transparent url(../img/album-cover-highlight.png) no-repeat 0 0 scroll;
            opacity: 1;
        }

        &:hover .highlight {
            opacity: 1;
        }

        .img, .highlight {
            display: block;
            height: @coverWidthHeight;
            width: @coverWidthHeight;
        }

        img , .img, .highlight {
            position: absolute;
            top: 0;
            left: 0;
            height: @coverWidthHeight;
            width: @coverWidthHeight;
        }
    }

    .track-info {
        width: @siteWidth - @coverWidthHeight - 30;
        margin: 8px 0 0 30px;
        float: left;
        font-size: 12px;

        p {
            margin: 0 0 8px 0;
        }
    }

    .player .title {
        color: #grayDark;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        font-family: 'Lato Bold', arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }

    .artist-outer {
        color: #727272;
        font-family: 'Lato Italic', arial, sans-serif;
        font-style: italic;
    }

    .artist {
        color: #999;
        font-family: 'Lato', arial, sans-serif;
        margin-left: 4px;
    }

    .rating {
        width: 75px;
        height: 16px;
    }

    .rating-star {
        width: 15px;
        height: 16px;
        display: block;
        float: left;
        background: transparent url(../img/rating-off.png) no-repeat center center scroll;
        cursor: pointer;

        &:hover, &.on, &.hover {
            background: transparent url(../img/rating-on.png) no-repeat center center scroll;
        }
    }

    .player-controls {
        width: @siteWidth - @coverWidthHeight - 32;
        height: 30px;

        .border-radius(6px);
        #gradient > .vertical(#ffffff, #f5f5f5);
        border: 1px solid #ddd;
        
        float: left;
        margin: 12px 0 0 30px;

        .main {
            width: 52px;
            height: 12px;
            margin: 9px 9px;
            float: left;
        }

        div {
            float: left;
            cursor: pointer;
        }
    }

    .previous, .next {
        height: 10px;
        width: 15px;
        margin: 1px 0;
    }

    .play, .pause {
        width: 8px;
        height: 12px;
        margin: 0 7px;
    }

    .previous {
        background: transparent url(../img/player-previous.png) no-repeat center center scroll;
    }

    .next {
        background: transparent url(../img/player-next.png) no-repeat center center scroll;
    }

    .play {
        background: transparent url(../img/player-play.png) no-repeat center center scroll;
    }

    .pause {
        background: transparent url(../img/player-pause.png) no-repeat center center scroll;
    }

    .progress-wrapper {
        height: 9px;
        width: 663px;
        float: left;
        background-color: @grayLight;
        margin: 11px 10px 10px 0;
        .border-radius(4px);
        .box-shadow(inset 0px 0px 5px rgba(0, 0, 0, .1));
    }

    .progress {
        height: 9px;
        width: 135px;
        cursor: pointer;
    }

    .elapsed {
        height: 8px;
        .border-radius(3px);
        width: 60%;
        background-color: lighten(@blue, 15%);
        #gradient > .vertical(lighten(@blue, 15%), @blue);
        .box-shadow(inset 0px 0px 5px rgba(0, 0, 0, .4));
    }

    .unused-controls {
        display: none !important;
    }

    .description {
        clear: both;
        margin: 30px 0 0 0;
        font-size: 12px;
        color: @white;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .6);

        &.showing{
            margin:30px 0;
        }
    }

    .tracklist {
        padding: 10px 20px;
        .border-radius(6px);
        #gradient > .vertical(#ffffff, #f5f5f5);
        font-size: 12px;
        border: 1px solid #ddd;
        
        ol {
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        li {
            background: transparent url(../img/tracklist-item-bg.png) repeat-x bottom left scroll;
            padding: 10px 0 10px 0;
            list-style-position: inside;
            position: relative;
            color: @linkColor;

            &:hover {
                color: @blueDark;
            }

            &:last-child{
                background: none;
            }
        }

        .title {
            width: 500px;
            display: inline-block;
            padding: 0 0 0 14px;
            cursor: pointer;
        }

        .rating {
            margin-left: 10px;
            width: 30px;
            display: block;
            position: absolute;
            right: 72px;
            top: 12.5px;
        }

        &.show-more-button li:last-child{
            background: transparent url(../img/tracklist-item-bg.png) repeat-x bottom left scroll;
        }
    }



    li:nth-child(1n + 10) .title {
        padding-left:7px;
    }

    li.playing {
        color:@blueDark !important;
    }

    .rating-bar {
        height: 10px;
        width: 3px;
        display: block;
        float: left;
        cursor: pointer;
        background: transparent url(../img/rating-bar.png) no-repeat 0 0 scroll;

        &.on, &:hover, &.hover {
            background: transparent url(../img/rating-bar-on.png) no-repeat 0 0 scroll;
        }
    }

    .buy {
        width: 62px;
        height: 16px;
        display: inline-block;
        position: absolute;
        top: 9px;
        right: 0;
        .border-radius(8px);
        background-color: @grayLight;
        margin: 0 0 0 10px;
        font-size: 10px;
        text-align: center;
        line-height: 16px;
        text-shadow: none;
        color: @grayDark;
        text-decoration: none;

        &:hover {
            color: @white;
            .box-shadow(inset 0px 0px 5px rgba(0, 0, 0, .2));
        }

        &.not-active{
            display:none;
        }
    }

    .more {
        display:none;
        font-family: 'Lato Italic', arial, sans-serif;
        font-style: italic;
        font-size: @basefont;
        padding: 10px 0;
        margin: 10px 0;
        cursor: pointer;
        text-align: center;
        .border-radius(6px);
        color: @linkColor;

        &:hover {
            color: @blueDark;
            .box-shadow(inset 0px 0px 5px rgba(0, 0, 0, .2));
        }
    }

    .show-more-button .more{
        display:block;
    }

    /* http://perishablepress.com/press/2009/12/06/new-clearfix-hack */
    .player:after {
        clear: both;
        content: ' ';
        display: block;
        font-size: 0;
        line-height: 0;
        visibility: hidden;
        width: 0;
        height: 0;
    }

    /** Transitions **/
    .more, .album-cover .highlight, .tracklist li, .buy {
        .transition(all 0.5s ease);
    }
}